<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>출석부 PDF 생성</title>
</head>
<body>
    <h1>출석부 PDF 생성</h1>
    <form method="POST">
        <label>과목(Section 선택):</label>
        <select id="section_select" required>
    <option value="">-- 선택 --</option>
    {% for s in sections %}
        <option value="{{ s[0] }}|{{ s[2] }}|{{ s[3] }}|{{ s[4] }}">
            {{ s[1] }} | Sec {{ s[2] }} | {{ s[3] }} | {{ s[4] }}
        </option>
    {% endfor %}
</select>
       <input type="hidden" name="course_id" id="course_id">
<input type="hidden" name="sec_id" id="sec_id">
<input type="hidden" name="semester" id="semester">
<input type="hidden" name="year" id="year">

<button type="submit">PDF 생성</button>
    </form>
    <script>
const select = document.getElementById('section_select');
select.addEventListener('change', function() {
    const [course_id, sec_id, semester, year] = this.value.split('|');
    document.getElementById('course_id').value = course_id;
    document.getElementById('sec_id').value = sec_id;
    document.getElementById('semester').value = semester;
    document.getElementById('year').value = year;
});
</script>
</body>
</html>
