<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>내 상품 관리</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <script src="login_out.js"></script>
  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li id="mypageMenu">
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
        </ul>
      </li>

      <li id="authMenu">
        <a href="#" id="authLink">로그인/회원가입</a>
        <ul class="submenu" id="authSubmenu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="container">
    <h2>내 상품 목록</h2>
    <div class="product-list" id="productList"></div>
    <button class="add-btn" onclick="openAddPopup()">새 상품 등록</button> <!-- Changed -->
  </div>

  <script>
    // =========================================
    // 1. UI 및 팝업 관련 함수
    // =========================================

    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }

    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');
      clearBtn.style.display = searchInput.value.length > 0 ? 'block' : 'none';
    }

    function openAddPopup() {
      const popupWidth = 600;
      const popupHeight = 700;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("goods_reg_form.html", "addProductPopup", options);
    }

    // =========================================
    // 2. 상품 목록 로딩 및 렌더링
    // =========================================

    // 서버에서 내 상품 목록을 불러오는 함수
    async function loadMyProducts() {
      const list = document.getElementById("productList");
      list.innerHTML = "<p>내 상품 목록을 불러오는 중...</p>";

      try {
        // /product/selling 엔드포인트 사용. 로그인 정보(쿠키) 포함 필수
        const res = await fetch("/product/selling", { credentials: "include" });

        // ...
        if (res.status === 401) {
          // 경고창을 띄우고 로그인 페이지로 강제 이동시킵니다.
          alert("로그인이 필요한 서비스입니다.");
          window.location.href = "login.html";
          return;
        }
        // ...

        if (!res.ok) {
          throw new Error("상품 조회 실패");
        }

        // 응답은 상품 배열 형태임
        const products = await res.json();

        renderProducts(products);

      } catch (error) {
        console.error("상품 로드 오류:", error);
        list.innerHTML = "<p style='color: red;'>상품 정보를 불러오는 중 오류가 발생했습니다.</p>";
      }
    }

    // 상품 배열을 받아 화면에 표시하는 함수
    function renderProducts(products) {
      const list = document.getElementById("productList");
      list.innerHTML = "";

      if (products.length === 0) {
        list.innerHTML = "<p>아직 등록하신 상품이 없습니다. 새 상품을 등록해보세요!</p>";
        return;
      }

      products.forEach(p => {
        const card = document.createElement("div");
        card.className = "product-card";
        // 상품 상세 페이지로 이동 링크 추가 (product_id 사용)
        card.onclick = () => window.location.href = `product_detail.html?id=${p.product_id}`;

        // 상품 설명이 없을 경우 공백 처리
        const desc = p.description || "등록된 설명 없음";

        card.innerHTML = `
                <img src="${p.image_url || 'https://via.placeholder.com/300x180?text=이미지+없음'}" alt="${p.title}" class="product-img" />
                <div class="product-info">
                    <div class="product-name">${p.title}</div>
                    <div class="product-status status-${p.status.replace(/\s/g, '').toLowerCase()}">${p.status}</div>
                    <div class="product-desc">${desc}</div>
                    <div class="product-price">${p.price.toLocaleString()}원</div>
                </div>
            `;
        list.appendChild(card);
      });
    }

    // =========================================
    // 3. 초기화 (상품 목록 로드)
    // =========================================
    window.addEventListener("load", () => {
      // [임시] 로컬 스토리지로 받은 상품 처리 로직 제거 (실제 서버 통신 시 불필요)

      // 서버에서 내 상품 목록 로드 시작
      loadMyProducts();
    });

  </script>

</body>

</html>