<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 등록</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* 버튼 스타일 공통 */
    button {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #2b6cb0;
      color: #fff;
      border: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #22588f;
    }

    /* 돌아가기 버튼만 따로 스타일 */
    .back-btn {
      background-color: #22588f;
      margin-bottom: 15px;
    }

    #category {
      width: 200px;
      display: block;
    }
  </style>
</head>

<body class="loading-screen">
  <script src="login_out.js"></script>
  <h2>새 상품 등록</h2>

  <form id="regForm" method="POST" enctype="multipart/form-data">
    <input type="text" id="name" name="name" placeholder="상품명" required>
    <textarea id="desc" name="desc" placeholder="상품 설명" required></textarea>

    <input list="categoryList" id="category" name="category" placeholder="카테고리 선택" required>
    <datalist id="categoryList">
      <option value="옷"></option>
      <option value="가전"></option>
      <option value="가구"></option>
      <option value="생활/주방"></option>
      <option value="취미/게임"></option>
      <option value="기타"></option>
    </datalist>

    <input type="number" id="price" name="price" placeholder="가격" required>

    <label for="imgFile">이미지 선택</label>
    <input type="file" id="imgFile" name="productImage" accept="image/*" required>

    <button type="submit">등록하기</button>
  </form>


  <script>
    document.getElementById("regForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const formData = new FormData();

      formData.append("title", document.getElementById("name").value);
      formData.append("description", document.getElementById("desc").value);
      formData.append("category", document.getElementById("category").value);
      formData.append("price", document.getElementById("price").value);

      // ⭐ 파일 포함
      const file = document.getElementById("imgFile").files[0];
      if (file) formData.append("productImage", file);

      const res = await fetch("/product/add", {
        method: "POST",
        body: formData,  // ❌ JSON 아님 → multipart/form-data 
      });

      const result = await res.json();
      alert(result.message);
      window.close();
    });
  </script>


</body>

</html>