<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>내 정보 - Re:Born</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body class="loading-screen">
  <script src="my_info.js"></script>
  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li id="mypageMenu">
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
        </ul>
      </li>

      <li id="authMenu">
        <a href="#" id="authLink">로그인/회원가입</a>
        <ul class="submenu" id="authSubmenu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="container">
    <section id="user-info" class="page-section">
      <h2>내 정보</h2>

      <div class="profile-container">
        <div class="info-display">

          <div class="info-row">
            <span class="info-label">아이디</span>
            <span class="info-value id"></span>
          </div>

          <div class="info-row">
            <span class="info-label">닉네임</span>
            <span class="info-value nickname"></span>
          </div>

          <div class="info-row">
            <span class="info-label">이메일</span>
            <span class="info-value email"></span>
          </div>

          <div class="info-row">
            <span class="info-label">전화번호</span>
            <span class="info-value phone"></span>
          </div>

          <div class="info-row">
            <span class="info-label">생년월일</span>
            <span class="info-value birth"></span>
          </div>

          <div class="info-row">
            <span class="info-label">성별</span>
            <span class="info-value gender"></span>
          </div>

        </div>
      </div>

      <div class="button-container">
        <a href="my_info_edit.html" class="btn btn-primary">정보 수정하기</a>
      </div>
    </section>

    <section id="wishlist" class="history-section">
      <h3>찜 목록</h3>
      <div class="card-grid" id="wishlist-display">
      </div>
    </section>

    <section class="history-section">
      <h3>판매중인 상품</h3>
      <div class="card-grid" id="selling-list">
      </div>
    </section>

    <section class="history-section">
      <h3>판매 내역</h3>
      <div class="card-grid" id="sales-list">
      </div>
    </section>

    <section class="history-section">
      <h3>구매 내역</h3>
      <div class="card-grid" id="purchase-list">
      </div>
    </section>
  </main>

  <script src="login_out.js"></script>
  <script>
    // 기존 UI 및 유저 정보 로직 유지
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      window.open("withdraw.html", "withdrawPopup", `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`);
    }

    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');
      clearBtn.style.display = searchInput.value.length > 0 ? 'block' : 'none';
    }

    // document.addEventListener("DOMContentLoaded", () => {
    //   const userId = localStorage.getItem("userId");
    //   if (!userId) {
    //     alert("로그인이 필요합니다.");
    //     window.location.href = "login.html";
    //     return;
    //   }
    //   fetch(`http://localhost:3000/user/info?userId=${userId}`)
    //     .then(res => res.json())
    //     .then(data => {
    //       document.querySelector(".info-value.id").textContent = data.username;
    //       document.querySelector(".info-value.nickname").textContent = data.name;
    //     })
    //     .catch(err => console.error("내 정보 불러오기 실패:", err));
    // });
    document.addEventListener("DOMContentLoaded", () => {
      // 로그인 상태 체크
      fetch("/user/current")
        .then(res => {
          if (res.status === 401) {
            throw new Error("로그인이 필요합니다.");
          }
          return fetch("/user/info");
        })
        .then(res => res.json())
        .then(data => {
          // 기본 정보 표시
          document.querySelector(".info-value.id").textContent = data.username;
          document.querySelector(".info-value.nickname").textContent = data.name;

          // 이메일
          document.querySelector(".info-value.email").textContent =
            data.email || "정보 없음";

          // 전화번호 포맷팅
          const formattedPhone = data.phone
            ? data.phone.replace(/(\d{3})(\d{4})(\d{4})/, "$1-$2-$3")
            : "정보 없음";
          document.querySelector(".info-value.phone").textContent = formattedPhone;

          // [수정됨] 생년월일 포맷팅 (년.월.일 형식으로 변환)
          // 1. split('T')[0]: 시간 부분 제거
          // 2. replace(/-/g, '.'): 하이픈(-)을 점(.)으로 변경 (2001-07-29 -> 2001.07.29)
          const formattedBirth = data.birth
            ? data.birth.split('T')[0].replace(/-/g, '.')
            : "정보 없음";
          document.querySelector(".info-value.birth").textContent = formattedBirth;

          // 성별 변환
          let genderDisplay = "정보 없음";
          if (data.gender) {
            // 대소문자 구분 없이 비교하기 위해 toUpperCase 사용
            const gender = data.gender.toUpperCase();
            if (gender === "M" || gender === "MALE") genderDisplay = "남성";
            else if (gender === "F" || gender === "FEMALE") genderDisplay = "여성";
            else genderDisplay = data.gender;
          }
          document.querySelector(".info-value.gender").textContent = genderDisplay;
        })
        .catch(error => {
          console.error("내 정보 불러오기 실패:", error);
          alert("로그인이 필요합니다.");
          window.location.href = "login.html";
        });
    });

  </script>



</body>

</html>